\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apsa-leeper}
\citation{aronowsamii2016}
\citation{sloczynski2020}
\bibdata{/users/oliverlang/bibliography1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Weighting assumptions when treatment effects are heterogeneous}{1}{section.1}}
\@writefile{brf}{\backcite{aronowsamii2016}{{1}{1.0.1}{subsubsection.1.0.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}\citet  {aronowsamii2016}}{1}{subsubsection.1.0.1}}
\bibcite{aronowsamii2016}{{1}{2016}{{Aronow and Samii}}{{}}}
\bibcite{sloczynski2020}{{2}{2020}{{S{\l }oczy{\'n}ski}}{{}}}
\@writefile{brf}{\backcite{sloczynski2020}{{2}{1.0.2}{subsubsection.1.0.2}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.2}\citet  {sloczynski2020}}{2}{subsubsection.1.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sensitivity and unobserved confounding}{2}{section.2}}
