\backcite {aronowsamii2016}{{1}{(document)}{Doc-Start}}
\backcite {cinellihazlett2020}{{1}{(document)}{Doc-Start}}
\backcite {aronowsamii2016}{{2}{1}{section.1}}
\backcite {cinellihazlett2020}{{2}{1}{section.1}}
\backcite {angristpischke2008}{{4}{2.3}{subsection.2.3}}
\backcite {kangshafer2007}{{5}{3.1}{subsection.3.1}}
\backcite {kangshafer2007}{{6}{3.1}{subsection.3.1}}
\backcite {morganwinship1999}{{6}{3.2}{figure.caption.1}}
\backcite {aronowsamii2016}{{9}{4}{section.4}}
\backcite {aronowsamii2016}{{9}{4}{section.4}}
\backcite {aronowsamii2016}{{10}{4}{figure.caption.3}}
\backcite {cinellihazlett2020}{{13}{5}{section.5}}
\backcite {hankinson2018}{{16}{5.3}{subsection.5.3}}
\backcite {hankinson2018}{{16}{5.4}{subsection.5.4}}
\backcite {bonvinikennedy2021}{{24}{6}{section.6}}
