This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: robust_sensitive_ate.aux
The style file: apsa-leeper.bst
Database file #1: /users/oliverlang/bibliography1.bib
You've used 7 entries,
            2925 wiz_defined-function locations,
            667 strings with 5562 characters,
and the built_in function-call counts, 32272 in all, are:
= -- 5337
> -- 376
< -- 0
+ -- 2500
- -- 115
* -- 2738
:= -- 6396
add.period$ -- 28
call.type$ -- 7
change.case$ -- 91
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 118
empty$ -- 237
format.name$ -- 117
if$ -- 5843
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 8
newline$ -- 32
num.names$ -- 82
pop$ -- 30
preamble$ -- 1
purify$ -- 105
quote$ -- 0
skip$ -- 98
stack$ -- 0
substring$ -- 7581
swap$ -- 25
text.length$ -- 98
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 0
while$ -- 170
width$ -- 0
write$ -- 94
