\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apsa-leeper}
\citation{aronowsamii2016}
\citation{cinellihazlett2020}
\@writefile{brf}{\backcite{aronowsamii2016}{{1}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{cinellihazlett2020}{{1}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{aronowsamii2016}
\citation{cinellihazlett2020}
\@writefile{brf}{\backcite{aronowsamii2016}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{cinellihazlett2020}{{2}{1}{section.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Recovering causal effects under selection on observables}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preliminaries and notation}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Identification}{3}{subsection.2.2}}
\citation{angristpischke2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Estimation via OLS}{4}{subsection.2.3}}
\@writefile{brf}{\backcite{angristpischke2008}{{4}{2.3}{subsection.2.3}}}
\citation{kangshafer2007}
\citation{kangshafer2007}
\@writefile{toc}{\contentsline {section}{\numberline {3}Effect heterogeneity across treatment and control groups}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Binary treatment}{5}{subsection.3.1}}
\@writefile{brf}{\backcite{kangshafer2007}{{5}{3.1}{subsection.3.1}}}
\citation{morganwinship1999}
\@writefile{brf}{\backcite{kangshafer2007}{{6}{3.1}{subsection.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Effect heterogeneity between treatment and control groups}{6}{subsection.3.2}}
\@writefile{brf}{\backcite{morganwinship1999}{{6}{3.2}{figure.caption.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \emph  {The panels use data from one of the simulated samples to show the selection problems and heterogeneous treatment effects in the data-generating process. In each row, the true propensity score and baseline potential outcomes under control are plotted against values of a different covariate. In this data-generating process, the probability of receiving treatment is smaller for units with larger values of the covariates as shown by the panels on the left. At the same time, potential outcomes under control are greater for units with larger values of the covariates as shown by panels on the right. The result is that simple comparisons of outcomes across treatment groups will underestimate true average causal effects. The observed outcomes in the control group will not approximate outcomes we would have observed for treated units if they had been assigned to control; instead, realized potential outcomes under control of units that actually end up in control (those with low propensity scores) will end up being greater than the potential outcomes under control for treated units. The same problem obtains for treatment effects: treatment effects are larger for covariate values with lower propensity scores.}\relax }}{7}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{selection}{{1}{7}{\emph {The panels use data from one of the simulated samples to show the selection problems and heterogeneous treatment effects in the data-generating process. In each row, the true propensity score and baseline potential outcomes under control are plotted against values of a different covariate. In this data-generating process, the probability of receiving treatment is smaller for units with larger values of the covariates as shown by the panels on the left. At the same time, potential outcomes under control are greater for units with larger values of the covariates as shown by panels on the right. The result is that simple comparisons of outcomes across treatment groups will underestimate true average causal effects. The observed outcomes in the control group will not approximate outcomes we would have observed for treated units if they had been assigned to control; instead, realized potential outcomes under control of units that actually end up in control (those with low propensity scores) will end up being greater than the potential outcomes under control for treated units. The same problem obtains for treatment effects: treatment effects are larger for covariate values with lower propensity scores.}\relax }{figure.caption.1}{}}
\citation{aronowsamii2016}
\citation{aronowsamii2016}
\@writefile{toc}{\contentsline {section}{\numberline {4}Effect heterogeneity across and within treatment and control groups}{9}{section.4}}
\@writefile{brf}{\backcite{aronowsamii2016}{{9}{4}{section.4}}}
\@writefile{brf}{\backcite{aronowsamii2016}{{9}{4}{section.4}}}
\citation{aronowsamii2016}
\@writefile{brf}{\backcite{aronowsamii2016}{{10}{4}{figure.caption.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \emph  {There are two equally-sized groups of units in the sample, denoted blue and orange. We aim to recover the average causal effect, which averages over the individual causal effects in the entire sample. The top-left panel depicts the distribution of true individual causal effects in the sample (in black) and within each group; vertical lines show the true average causal effects in the population and within each group. The top-right panel shows the results of running an OLS regression controlling for X. Slopes are shown for models with and without controls. The estimate from the model with controls is less accurate than the estimate from the model without controls, even though we are controlling for a confounder. Notice that the estimate from the model with controls is closer to the average causal effect of individuals in group one than the average causal effect in the sample. The bottom-left panel shows the relationship between the treatment and the covariate for both groups. For units in group one, the covariate is a less precise predictor of treatment; the blue points fit the regression of treatment on the covariate less tightly. The bottom-right panel shows that, as a result, the Aronow-Samii regression-weights are much larger for group one. The larger group-one weights help explain why the estimates in the top-right panel are better approximations to the average causal effect in group one than in the sample as a whole.}\relax }}{11}{figure.caption.3}}
\newlabel{fig_1_a}{{2}{11}{\emph {There are two equally-sized groups of units in the sample, denoted blue and orange. We aim to recover the average causal effect, which averages over the individual causal effects in the entire sample. The top-left panel depicts the distribution of true individual causal effects in the sample (in black) and within each group; vertical lines show the true average causal effects in the population and within each group. The top-right panel shows the results of running an OLS regression controlling for X. Slopes are shown for models with and without controls. The estimate from the model with controls is less accurate than the estimate from the model without controls, even though we are controlling for a confounder. Notice that the estimate from the model with controls is closer to the average causal effect of individuals in group one than the average causal effect in the sample. The bottom-left panel shows the relationship between the treatment and the covariate for both groups. For units in group one, the covariate is a less precise predictor of treatment; the blue points fit the regression of treatment on the covariate less tightly. The bottom-right panel shows that, as a result, the Aronow-Samii regression-weights are much larger for group one. The larger group-one weights help explain why the estimates in the top-right panel are better approximations to the average causal effect in group one than in the sample as a whole.}\relax }{figure.caption.3}{}}
\citation{cinellihazlett2020}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sensitivity Analysis}{13}{section.5}}
\@writefile{brf}{\backcite{cinellihazlett2020}{{13}{5}{section.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Classic omitted variable bias}{13}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Omitted variable bias in terms of partial $R^2$}{15}{subsection.5.2}}
\citation{hankinson2018}
\citation{hankinson2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Sensitivity quantities}{16}{subsection.5.3}}
\@writefile{brf}{\backcite{hankinson2018}{{16}{5.3}{subsection.5.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Replication study}{16}{subsection.5.4}}
\@writefile{brf}{\backcite{hankinson2018}{{16}{5.4}{subsection.5.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \emph  {The plot reports point estimates from OLS regressions with respondent homeownership as treatment and support for housing policies as response. The left panel plots answers on a binary 'support'/'do not support' scale, the right panel plots answers on a seven-point likert scale. Respondents are sampled from a set of zip codes where housing policy is determined at the municipal level and the housing policies are suggested as hypothetical municipal ballot measures.}\relax }}{17}{figure.caption.4}}
\newlabel{hankinson1}{{3}{17}{\emph {The plot reports point estimates from OLS regressions with respondent homeownership as treatment and support for housing policies as response. The left panel plots answers on a binary 'support'/'do not support' scale, the right panel plots answers on a seven-point likert scale. Respondents are sampled from a set of zip codes where housing policy is determined at the municipal level and the housing policies are suggested as hypothetical municipal ballot measures.}\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Worst case sensitivity analysis}{17}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Robustness values}{18}{subsection.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \emph  {The plot reports estimates of the effect of homeownership on support for policy increasing housing supply after adjusted for unobserved confounding of varying severity. The lines labeled 50, 75, and 80 percent denote assumptions about how much variation in the outcome is uniquely explained by a hypothetical unobserved confounder after partialling out covariates and treatment. The plot depicts how severely estimates are biased as the proportion of variance in treatment explained by the unobserved confounder increases.}\relax }}{19}{figure.caption.5}}
\newlabel{hankinson2}{{4}{19}{\emph {The plot reports estimates of the effect of homeownership on support for policy increasing housing supply after adjusted for unobserved confounding of varying severity. The lines labeled 50, 75, and 80 percent denote assumptions about how much variation in the outcome is uniquely explained by a hypothetical unobserved confounder after partialling out covariates and treatment. The plot depicts how severely estimates are biased as the proportion of variance in treatment explained by the unobserved confounder increases.}\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \emph  {The plot reports the biasing effects of different combinations of partial $R^2$ values on the point estimates reported in the bottom right panel of figure 1. Each point on the plot represents a potential confounder of different strength. X-axis values represent the amount of residual variation in homeownership that a potential confounder explains after partialling out covariates. Y-axis values represent the amount of residual variation in preferences for expanding the housing supply that the confounder explains after partialling out covariates and homeownership. The dashed blue line partitions the plot into a region where bias from potential confounders reverses the sign of the estimate, and a region where the sign of the estimate remains the same. Any potential confounders located in the region to the right of the blue line are strong enough to bias the estimated negative effect up to a value greater than zero. The orange line depicts the biasing effects of potential confounders that have the same partial $R^2$ with both treatment and outcome. The robustness value that Cinelli and Hazlett suggest analysts report is simply the partial $R^2$ of such a confounder that is sufficient to bias estimates to zero. Graphically, the robustness value is the point where the orange and blue lines cross.}\relax }}{21}{figure.caption.6}}
\newlabel{hankinson3}{{5}{21}{\emph {The plot reports the biasing effects of different combinations of partial $R^2$ values on the point estimates reported in the bottom right panel of figure 1. Each point on the plot represents a potential confounder of different strength. X-axis values represent the amount of residual variation in homeownership that a potential confounder explains after partialling out covariates. Y-axis values represent the amount of residual variation in preferences for expanding the housing supply that the confounder explains after partialling out covariates and homeownership. The dashed blue line partitions the plot into a region where bias from potential confounders reverses the sign of the estimate, and a region where the sign of the estimate remains the same. Any potential confounders located in the region to the right of the blue line are strong enough to bias the estimated negative effect up to a value greater than zero. The orange line depicts the biasing effects of potential confounders that have the same partial $R^2$ with both treatment and outcome. The robustness value that Cinelli and Hazlett suggest analysts report is simply the partial $R^2$ of such a confounder that is sufficient to bias estimates to zero. Graphically, the robustness value is the point where the orange and blue lines cross.}\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \emph  {Data is simulated from a similar data-generating process as used during the simulations for binary treatments, but with varying levels of confounding. Each point on the plot is calculated using regressions from one simulated data set. The y-axis plots the estimated bias of a restricted model including some, but not all, confounders minus the bias of a full model including all confounders. It can be thought as measuring the additional bias incurred by not including all confounders. Points on the x-axis also plot a comparison between restricted and full models, this time between the robustness value of the restricted and full models. Points in the upper-right quadrants represent data for which the restricted model is more biased yet also has a higher robustness value. Most of the points are located in this quadrant, indicating that it is common for more biased estimators to produce estimates with a higher robustness value.}\relax }}{22}{figure.caption.7}}
\newlabel{cov_prob}{{6}{22}{\emph {Data is simulated from a similar data-generating process as used during the simulations for binary treatments, but with varying levels of confounding. Each point on the plot is calculated using regressions from one simulated data set. The y-axis plots the estimated bias of a restricted model including some, but not all, confounders minus the bias of a full model including all confounders. It can be thought as measuring the additional bias incurred by not including all confounders. Points on the x-axis also plot a comparison between restricted and full models, this time between the robustness value of the restricted and full models. Points in the upper-right quadrants represent data for which the restricted model is more biased yet also has a higher robustness value. Most of the points are located in this quadrant, indicating that it is common for more biased estimators to produce estimates with a higher robustness value.}\relax }{figure.caption.7}{}}
\citation{bonvinikennedy2021}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{23}{section.6}}
\bibdata{/users/oliverlang/bibliography1}
\bibcite{angristpischke2008}{{1}{2008}{{Angrist and Pischke}}{{}}}
\bibcite{aronowsamii2016}{{2}{2016}{{Aronow and Samii}}{{}}}
\bibcite{bonvinikennedy2021}{{3}{2021}{{Bonvini and Kennedy}}{{}}}
\bibcite{cinellihazlett2020}{{4}{2020}{{Cinelli and Hazlett}}{{}}}
\bibcite{hankinson2018}{{5}{2018}{{Hankinson}}{{}}}
\bibcite{kangshafer2007}{{6}{2007}{{Kang and Schafer}}{{}}}
\bibcite{morganwinship1999}{{7}{1999}{{Winship and Morgan}}{{}}}
\@writefile{brf}{\backcite{bonvinikennedy2021}{{24}{6}{section.6}}}
